# toby-spring-aop

./: .gitignore  README.md  pom.xml
src/main/java/: aop-applicationContext.xml  test-applicationContext.xml  tx-applicationContext.xml
src/main/java/me/toby/spring/: TestApplicationContext.java
src/main/java/me/toby/spring/common/factorybean/: Message.java  MessageFactoryBean.java  factorybean-applicationContext.xml
src/main/java/me/toby/spring/common/jdk/proxy/: Hello.java  HelloTarget.java  ISimpleAop.java  NameMatchClassMethodPointcut.java  SimpleAdvice.java  SimpleAop.java  UppercaseHandler.java
src/main/java/me/toby/spring/learningtest/factorybean/: Message.java  MessageFactoryBean.java  factorybean-applicationContext.xml
src/main/java/me/toby/spring/user/dao/: UserDao.java  UserDaoJdbc.java
src/main/java/me/toby/spring/user/domain/: Level.java  User.java
src/main/java/me/toby/spring/user/service/: DummyMailSender.java  TransactionHandler.java  TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java
src/main/java/me/toby/spring/user/service/factorybean/: TxProxyFactoryBean.java
src/main/java/me/toby/spring/user/service/jdk/: TransactionHandler.java
src/main/java/me/toby/spring/user/service/proxyFactoryBean/: TransactionAdvice.java
src/main/java/me/toby/spring/user/service/sqlService/: SqlRetrievalFailureException.java  SqlService.java  UserSqlServiceImpl.java
src/test/java/me/toby/spring/common/factorybean/: MessageFactoryBeanTest.java
src/test/java/me/toby/spring/common/jdk/proxy/: DefaultAdvisorAutoProxyCreatorTest.java  DynamicProxyTest.java  SimpleAopTest.java
src/test/java/me/toby/spring/learningtest/factorybean/: MessageFactoryBeanTest.java
src/test/java/me/toby/spring/user/dao/: UserDaoJdbcTest.java
src/test/java/me/toby/spring/user/domain/: UserTest.java
src/test/java/me/toby/spring/user/service/: TransactionManagerTest.java  UserServiceTest.java
